Command: ninja all
info: Default value for SECURE_BOOT in sdkconfig is y but it is n according to Kconfig.
Using default value from sdkconfig (y).
info: Default value for PARTITION_TABLE_OFFSET in sdkconfig is "0xd000" but it is "0x8000" according to Kconfig.
Using default value from sdkconfig ("0xd000").
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Default Value Mismatch                                                      |
| +-------------------------------------------------------------------------+ |
| | Using sdkconfig default values                                       |  | |
| | Config symbols with different default value between sdkconfig and    |  | |
| | Kconfig                                                              |  | |
| | SECURE_BOOT: Kconfig default value: n, sdkconfig default value: y    |  | |
| | PARTITION_TABLE_OFFSET: Kconfig default value: 0x8000, sdkconfig     |  | |
| | default value: 0xd000                                                |  | |
| |                                                                      |  | |
| | Choice symbols with different default selection between sdkconfig    |  | |
| | and Kconfig                                                          |  | |
| | ESPTOOLPY_FLASHSIZE: Kconfig default selection:                      |  | |
| | ESPTOOLPY_FLASHSIZE_2MB, sdkconfig default selection:                |  | |
| | ESPTOOLPY_FLASHSIZE_4MB                                              |  | |
| | PARTITION_TABLE_TYPE: Kconfig default selection:                     |  | |
| | PARTITION_TABLE_SINGLE_APP, sdkconfig default selection:             |  | |
| | PARTITION_TABLE_CUSTOM                                               |  | |
| +-------------------------------------------------------------------------+ |
| Multiple Assignments                                                        |
| +----------------------------------------------------+                      |
| | Choice ESPTOOLPY_FLASHSIZE:                        |                      |
| |     ESPTOOLPY_FLASHSIZE_2MB (default selection)    |                      |
| |     ESPTOOLPY_FLASHSIZE_4MB (default selection)    |                      |
| |     -> using ESPTOOLPY_FLASHSIZE_4MB               |                      |
| | Choice PARTITION_TABLE_TYPE:                       |                      |
| |     PARTITION_TABLE_SINGLE_APP (default selection) |                      |
| |     PARTITION_TABLE_CUSTOM (default selection)     |                      |
| |     -> using PARTITION_TABLE_CUSTOM                |                      |
| +----------------------------------------------------+                      |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * <choice SECURE_BOOT_VERSION> (defined at                              | |
| | D:/esp/v6.0/esp-idf/components/bootloader/Kconfig.projbuild:628) with   | |
| | user-set value SECURE_BOOT_V1_ENABLED from                              | |
| | C:\Users\Admin\AppData\Local\Temp\kconfgen_tmpgkrinv9g                  | |
| | * <choice SECURE_BOOTLOADER_MODE> (defined at                           | |
| | D:/esp/v6.0/esp-idf/components/bootloader/Kconfig.projbuild:661) with   | |
| | user-set value SECURE_BOOTLOADER_REFLASHABLE from                       | |
| | C:\Users\Admin\AppData\Local\Temp\kconfgen_tmpgkrinv9g                  | |
| | * <choice SECURE_BOOTLOADER_KEY_ENCODING> (defined at                   | |
| | D:/esp/v6.0/esp-idf/components/bootloader/Kconfig.projbuild:794) with   | |
| | user-set value SECURE_BOOTLOADER_KEY_ENCODING_256BIT from               | |
| | C:\Users\Admin\AppData\Local\Temp\kconfgen_tmpgkrinv9g                  | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
CMake Warning at D:/esp/v6.0/esp-idf/components/partition_table/project_include.cmake:37 (message):
  Partition table CSV file
  C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/partitions.csv
  not found.  Change custom partition CSV path in menuconfig.
Call Stack (most recent call first):
  D:/esp/v6.0/esp-idf/tools/cmake/build.cmake:517 (include)
  D:/esp/v6.0/esp-idf/tools/cmake/build.cmake:791 (__build_process_project_includes)
  D:/esp/v6.0/esp-idf/tools/cmake/project.cmake:742 (idf_build_process)
  CMakeLists.txt:9 (project)


Traceback (most recent call last):
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 408, in <module>
    main()
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 377, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 94, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/partitions.csv'
Traceback (most recent call last):
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 408, in <module>
    main()
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 377, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 94, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/partitions.csv'
Traceback (most recent call last):
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 408, in <module>
    main()
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 377, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 94, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/partitions.csv'
Traceback (most recent call last):
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 408, in <module>
    main()
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 377, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 94, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/partitions.csv'
Traceback (most recent call last):
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 408, in <module>
    main()
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 377, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\esp\v6.0\esp-idf\components\partition_table\parttool.py", line 94, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/partitions.csv'
ninja: error: 'C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/partitions.csv', needed by 'partition_table/partition-table-unsigned.bin', missing and no known rule to make it
