Command: ninja app-flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/build/Project.bin"
Project.bin binary size 0x6b1c0 bytes. Smallest app partition is 0x100000 bytes. 0x94e40 bytes (58%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x10000 Project.bin
esptool v5.3.dev1
Serial port COM7:
Connecting......
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Warning: Security features enabled, so not changing any flash settings.
Flash will be erased from 0x00010000 to 0x0007bfff...
Compressed 438720 bytes to 284442...
Writing at 0x00010000 [                              ]   0.0% 0/284442 bytes... 
Writing at 0x0001bd4c [>                             ]   5.8% 16384/284442 bytes... 
Writing at 0x00022a9c [==>                           ]  11.5% 32768/284442 bytes... 
Writing at 0x0002ab09 [====>                         ]  17.3% 49152/284442 bytes... 
Writing at 0x00030f85 [=====>                        ]  23.0% 65536/284442 bytes... 
Writing at 0x0003683c [=======>                      ]  28.8% 81920/284442 bytes... 
Writing at 0x0003c23c [=========>                    ]  34.6% 98304/284442 bytes... 
Writing at 0x00041562 [===========>                  ]  40.3% 114688/284442 bytes... 
Writing at 0x0004668d [============>                 ]  46.1% 131072/284442 bytes... 
Writing at 0x0004bce4 [==============>               ]  51.8% 147456/284442 bytes... 
Writing at 0x0005155f [================>             ]  57.6% 163840/284442 bytes... 
Writing at 0x00056b3d [==================>           ]  63.4% 180224/284442 bytes... 
Writing at 0x0005c47b [===================>          ]  69.1% 196608/284442 bytes... 
Writing at 0x00061c46 [=====================>        ]  74.9% 212992/284442 bytes... 
Writing at 0x00067708 [=======================>      ]  80.6% 229376/284442 bytes... 
Writing at 0x0006d486 [========================>     ]  86.4% 245760/284442 bytes... 
Writing at 0x00072bc7 [==========================>   ]  92.2% 262144/284442 bytes... 
Writing at 0x00078c79 [============================> ]  97.9% 278528/284442 bytes... 
Writing at 0x0007b1c0 [==============================] 100.0% 284442/284442 bytes... 
Wrote 438720 bytes (284442 compressed) at 0x00010000 in 8.8 seconds (398.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
