Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build\Project.elf C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'D:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff00c0,len:9904
load:0x40078000,len:25024
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff00c0,len:9904
load:0x40078000,len:25024
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (37) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (37) boot: compile time May 16 2026 21:51:28[0m
[0;32mI (37) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 0000e000 00005000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 00013000 00002000[0m
[0;32mI (78) boot:  2 phy_init         RF data          01 01 00015000 00001000[0m
[0;32mI (85) boot:  3 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (91) boot:  4 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (101) boot: No factory image, trying OTA 0[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=1f374h (127860) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0003f39c vaddr=3ffb0000 size=00c7ch (  3196) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=9a8ech (633068) map[0m
[0;32mI (390) esp_image: segment 3: paddr=000da914 vaddr=3ffb0c7c size=038dch ( 14556) load[0m
[0;32mI (396) esp_image: segment 4: paddr=000de1f8 vaddr=40080000 size=155f8h ( 87544) load[0m
[0;32mI (432) esp_image: segment 5: paddr=000f37f8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (432) esp_image: segment 6: paddr=000f3828 vaddr=00000000 size=0c758h ( 51032) [0m
[0;32mI (454) esp_image: Verifying image signature...[0m
[0;32mI (770) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (826) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (827) secure_boot_v1: bootloader secure boot is already enabled. No need to generate digest. continuing..[0m
[0;32mI (829) boot: Checking secure boot...[0m
[0;32mI (832) secure_boot_v1: bootloader secure boot is already enabled, continuing..[0m
[0;32mI (839) boot: Disabling RNG early entropy source...[0m
[0;32mI (856) cpu_start: Multicore app[0m
[0;32mI (864) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (865) cpu_start: Pro cpu start user code[0m
[0;32mI (865) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (867) app_init: Application information:[0m
[0;32mI (870) app_init: Project name:     Project[0m
[0;32mI (874) app_init: App version:      af84e01-dirty[0m
[0;32mI (879) app_init: Compile time:     May 26 2026 21:16:07[0m
[0;32mI (884) app_init: ELF file SHA256:  4c4f1343e...[0m
[0;32mI (888) app_init: ESP-IDF:          v6.0-dirty[0m
[0;32mI (892) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (896) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (900) efuse_init: Chip rev:         v3.1[0m
[0;32mI (904) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (910) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (915) heap_init: At 3FFB9C08 len 000263F8 (152 KiB): DRAM[0m
[0;32mI (921) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (926) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (931) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (938) spi_flash: detected chip: generic[0m
[0;32mI (940) spi_flash: flash io: dio[0m
[0;32mI (945) main_task: Started on CPU0[0m
[0;32mI (955) main_task: Calling app_main()[0m
[0;32mI (955) MAIN: RTOS resources created[0m
[0;32mI (1065) wifi:wifi driver task: 3ffc32a0, prio:23, stack:6656, core=0[0m
[0;32mI (1075) wifi:wifi firmware version: 44738b4[0m
[0;32mI (1075) wifi:wifi certification version: v7.0[0m
[0;32mI (1075) wifi:config NVS flash: enabled[0m
[0;32mI (1075) wifi:config nano formatting: disabled[0m
[0;32mI (1075) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1085) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1085) wifi:Init management short buffer num: 32[0m
[0;32mI (1095) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1095) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1105) wifi:Init static rx buffer num: 10[0m
[0;32mI (1105) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1115) wifi_init: rx ba win: 6[0m
[0;32mI (1115) wifi_init: accept mbox: 6[0m
[0;32mI (1115) wifi_init: tcpip mbox: 32[0m
[0;32mI (1115) wifi_init: udp mbox: 6[0m
[0;32mI (1125) wifi_init: tcp mbox: 6[0m
[0;32mI (1125) wifi_init: tcp tx win: 5760[0m
[0;32mI (1125) wifi_init: tcp rx win: 5760[0m
[0;32mI (1135) wifi_init: tcp mss: 1440[0m
[0;32mI (1135) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1135) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1145) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1155) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1235) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1265) wifi:mode : sta (d4:e9:f4:68:65:5c)[0m
[0;32mI (1265) wifi:enable tsf[0m
[0;32mI (1265) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1265) WIFI_TASK: Starting WiFi connect[0m
[0;32mI (1275) WIFI_TASK: WiFi start requested for SSID: TuanNga[0m
[0;32mI (1275) MQTT_TASK: Waiting for WiFi...[0m
[0;32mI (1275) main_task: Returned from app_main()[0m
[0;32mI (1285) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1285) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1315) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1335) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1375) wifi:connected with TuanNga, aid = 3, channel 11, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (1375) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (1385) wifi:pm start, type: 0[0m

[0;32mI (1385) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1425) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1455) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:0, winSize:64[0m
[0;32mI (2565) esp_netif_handlers: sta ip: 192.168.100.2, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (2565) WIFI_TASK: Got IP: 192.168.100.2[0m
[0;32mI (2565) MQTT_TASK: WiFi ready, connecting to AWS IoT Core[0m
[0;32mI (2565) MQTT_TASK: DNS main: 192.168.100.1[0m
[0;32mI (2575) MQTT_TASK: DNS backup: 0.0.0.0[0m
[0;32mI (2575) MQTT_TASK: DNS fallback: 0.0.0.0[0m
[0;32mI (2585) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (2595) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (2615) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (5745) MQTT_TASK: MQTT connected[0m
[0;32mI (18075) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (20575) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (20575) wifi:state: run -> init (0xc800)[0m
[0;32mI (20585) wifi:pm stop, total sleep time: 0 us / 19197181 us[0m

[0;32mI (20585) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (20585) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (20585) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (20595) esp-tls-mbedtls: read error :-0x004C[0m
[0;33mW (20595) WIFI_TASK: WiFi retry 1 in 1000 ms[0m
[1;31mE (20595) MQTT_TASK: TLS recv error -76 (errno=113)[0m
[1;31mE (20605) MQTT_TASK: MQTT_ProcessLoop error: 4[0m
[0;33mW (20615) MQTT_TASK: MQTT disconnected, reconnecting in 5000 ms[0m
[0;32mI (21605) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (24025) WIFI_TASK: WiFi retry 2 in 2000 ms[0m
[0;32mI (26025) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (28435) WIFI_TASK: WiFi retry 3 in 4000 ms[0m
[0;32mI (32445) WIFI_TASK: Starting WiFi connect[0m
[0;32mI (32455) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32455) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32465) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (32495) wifi:state: assoc -> run (0x10)[0m
[0;32mI (32535) wifi:connected with TuanNga, aid = 3, channel 11, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (32535) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (32545) wifi:pm start, type: 0[0m

[0;32mI (32555) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (32565) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:0, winSize:64[0m
[0;32mI (33605) esp_netif_handlers: sta ip: 192.168.100.2, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (33605) WIFI_TASK: Got IP: 192.168.100.2[0m
[0;32mI (33605) MQTT_TASK: DNS main: 192.168.100.1[0m
[0;32mI (33605) MQTT_TASK: DNS backup: 0.0.0.0[0m
[0;32mI (33605) MQTT_TASK: DNS fallback: 0.0.0.0[0m
[0;32mI (33625) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (35655) MQTT_TASK: MQTT connected[0m
[0;32mI (80225) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (82735) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (82735) wifi:state: run -> init (0xc800)[0m
[0;32mI (82745) wifi:pm stop, total sleep time: 0 us / 50197104 us[0m

[0;32mI (82745) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (82745) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (82745) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (82755) esp-tls-mbedtls: read error :-0x004C[0m
[0;33mW (82755) WIFI_TASK: WiFi retry 1 in 1000 ms[0m
[1;31mE (82755) MQTT_TASK: TLS recv error -76 (errno=113)[0m
[1;31mE (82765) MQTT_TASK: MQTT_ProcessLoop error: 4[0m
[0;33mW (82765) MQTT_TASK: MQTT disconnected, reconnecting in 5000 ms[0m
[0;32mI (83755) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (86175) WIFI_TASK: WiFi retry 2 in 2000 ms[0m
[0;32mI (88175) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (90595) WIFI_TASK: WiFi retry 3 in 4000 ms[0m
[0;32mI (94595) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (97015) WIFI_TASK: WiFi retry 4 in 8000 ms[0m
[0;32mI (105015) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (107435) WIFI_TASK: WiFi retry 5 in 16000 ms[0m
[0;32mI (123435) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (125845) WIFI_TASK: WiFi retry 6 in 30000 ms[0m
[0;32mI (155855) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (158265) WIFI_TASK: WiFi retry 7 in 30000 ms[0m
[0;32mI (188265) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (190685) WIFI_TASK: WiFi retry 8 in 30000 ms[0m
[0;32mI (220685) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (223105) WIFI_TASK: WiFi retry 9 in 30000 ms[0m
[0;32mI (253105) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (255525) WIFI_TASK: WiFi retry 10 in 30000 ms[0m
[0;32mI (285525) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (287935) WIFI_TASK: WiFi retry 11 in 30000 ms[0m
[0;32mI (317945) WIFI_TASK: Starting WiFi connect[0m
[0;32mI (317955) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (317955) wifi:state: init -> auth (0xb0)[0m
[0;32mI (317975) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (317995) wifi:state: assoc -> run (0x10)[0m
[0;32mI (318035) wifi:connected with TuanNga, aid = 3, channel 11, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (318035) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (318045) wifi:pm start, type: 0[0m

[0;32mI (318045) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (318085) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:0, winSize:64[0m
[0;32mI (319125) esp_netif_handlers: sta ip: 192.168.100.2, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (319125) WIFI_TASK: Got IP: 192.168.100.2[0m
[0;32mI (319125) MQTT_TASK: DNS main: 192.168.100.1[0m
[0;32mI (319125) MQTT_TASK: DNS backup: 0.0.0.0[0m
[0;32mI (319135) MQTT_TASK: DNS fallback: 0.0.0.0[0m
[0;32mI (319145) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (319155) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (319155) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (323925) MQTT_TASK: MQTT connected[0m
