Command: ninja all
info: Default value for SECURE_BOOT in sdkconfig is y but it is n according to Kconfig.
Using default value from sdkconfig (y).
info: Default value for PARTITION_TABLE_OFFSET in sdkconfig is "0xd000" but it is "0x8000" according to Kconfig.
Using default value from sdkconfig ("0xd000").
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Default Value Mismatch                                                      |
| +-------------------------------------------------------------------------+ |
| | Using sdkconfig default values                                       |  | |
| | Config symbols with different default value between sdkconfig and    |  | |
| | Kconfig                                                              |  | |
| | PARTITION_TABLE_OFFSET: Kconfig default value: 0x8000, sdkconfig     |  | |
| | default value: 0xd000                                                |  | |
| | SECURE_BOOT: Kconfig default value: n, sdkconfig default value: y    |  | |
| |                                                                      |  | |
| | Choice symbols with different default selection between sdkconfig    |  | |
| | and Kconfig                                                          |  | |
| | ESPTOOLPY_FLASHSIZE: Kconfig default selection:                      |  | |
| | ESPTOOLPY_FLASHSIZE_2MB, sdkconfig default selection:                |  | |
| | ESPTOOLPY_FLASHSIZE_4MB                                              |  | |
| | PARTITION_TABLE_TYPE: Kconfig default selection:                     |  | |
| | PARTITION_TABLE_SINGLE_APP, sdkconfig default selection:             |  | |
| | PARTITION_TABLE_CUSTOM                                               |  | |
| +-------------------------------------------------------------------------+ |
| Multiple Assignments                                                        |
| +----------------------------------------------------+                      |
| | Choice ESPTOOLPY_FLASHSIZE:                        |                      |
| |     ESPTOOLPY_FLASHSIZE_2MB (default selection)    |                      |
| |     ESPTOOLPY_FLASHSIZE_4MB (default selection)    |                      |
| |     -> using ESPTOOLPY_FLASHSIZE_4MB               |                      |
| | Choice PARTITION_TABLE_TYPE:                       |                      |
| |     PARTITION_TABLE_SINGLE_APP (default selection) |                      |
| |     PARTITION_TABLE_CUSTOM (default selection)     |                      |
| |     -> using PARTITION_TABLE_CUSTOM                |                      |
| +----------------------------------------------------+                      |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * <choice SECURE_BOOT_VERSION> (defined at                              | |
| | D:/esp/v6.0/esp-idf/components/bootloader/Kconfig.projbuild:628) with   | |
| | user-set value SECURE_BOOT_V1_ENABLED from                              | |
| | C:\Users\Admin\AppData\Local\Temp\kconfgen_tmpwnoomg5j                  | |
| | * <choice SECURE_BOOTLOADER_MODE> (defined at                           | |
| | D:/esp/v6.0/esp-idf/components/bootloader/Kconfig.projbuild:661) with   | |
| | user-set value SECURE_BOOTLOADER_REFLASHABLE from                       | |
| | C:\Users\Admin\AppData\Local\Temp\kconfgen_tmpwnoomg5j                  | |
| | * <choice SECURE_BOOTLOADER_KEY_ENCODING> (defined at                   | |
| | D:/esp/v6.0/esp-idf/components/bootloader/Kconfig.projbuild:794) with   | |
| | user-set value SECURE_BOOTLOADER_KEY_ENCODING_256BIT from               | |
| | C:\Users\Admin\AppData\Local\Temp\kconfgen_tmpwnoomg5j                  | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
