Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build\Project.elf C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'D:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff00c0,len:9904
load:0x40078000,len:25024
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff00c0,len:9904
load:0x40078000,len:25024
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (37) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (37) boot: compile time May 16 2026 21:51:28[0m
[0;32mI (37) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 0000e000 00005000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 00013000 00002000[0m
[0;32mI (78) boot:  2 phy_init         RF data          01 01 00015000 00001000[0m
[0;32mI (85) boot:  3 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (91) boot:  4 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (98) boot: End of partition table[0m
[1;31mE (101) boot: ota data partition invalid and no factory, will try all partitions[0m
[1;31mE (108) esp_image: image at 0x20000 has invalid magic byte (nothing flashed here?)[0m
[1;31mE (115) boot: OTA app partition slot 0 is not bootable[0m
[0;32mI (120) esp_image: segment 0: paddr=00200020 vaddr=3f400020 size=2b7f0h (178160) map[0m
[0;32mI (192) esp_image: segment 1: paddr=0022b818 vaddr=3ffbdb60 size=04800h ( 18432) load[0m
[0;32mI (199) esp_image: segment 2: paddr=00230020 vaddr=400d0020 size=d2ec4h (863940) map[0m
[0;32mI (510) esp_image: segment 3: paddr=00302eec vaddr=3ffc2360 size=01804h (  6148) load[0m
[0;32mI (513) esp_image: segment 4: paddr=003046f8 vaddr=40080000 size=1ca60h (117344) load[0m
[0;32mI (562) esp_image: segment 5: paddr=00321160 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (562) esp_image: segment 6: paddr=00321190 vaddr=00000000 size=0edf0h ( 60912) [0m
[0;32mI (588) esp_image: Verifying image signature...[0m
[0;32mI (904) boot: Loaded app from partition at offset 0x200000[0m
[0;32mI (904) secure_boot_v1: bootloader secure boot is already enabled. No need to generate digest. continuing..[0m
[0;32mI (908) boot: Checking secure boot...[0m
[0;32mI (911) secure_boot_v1: bootloader secure boot is already enabled, continuing..[0m
[0;32mI (918) boot: Disabling RNG early entropy source...[0m
[0;32mI (935) cpu_start: Multicore app[0m
[0;32mI (943) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (943) cpu_start: Pro cpu start user code[0m
[0;32mI (944) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (945) app_init: Application information:[0m
[0;32mI (949) app_init: Project name:     ADC_DAC[0m
[0;32mI (953) app_init: App version:      fdfba18-dirty[0m
[0;32mI (957) app_init: Compile time:     May 16 2026 23:02:03[0m
[0;32mI (963) app_init: ELF file SHA256:  d1e009f22...[0m
[0;32mI (967) app_init: ESP-IDF:          v6.0[0m
[0;32mI (971) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (974) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (978) efuse_init: Chip rev:         v3.1[0m
[0;32mI (982) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (989) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (994) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (999) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (1004) heap_init: At 3FFCAA50 len 000155B0 (85 KiB): DRAM[0m
[0;32mI (1009) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1015) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1020) heap_init: At 4009CA60 len 000035A0 (13 KiB): IRAM[0m
[0;32mI (1027) spi_flash: detected chip: generic[0m
[0;32mI (1029) spi_flash: flash io: dio[0m
[0;32mI (1034) coexist: coex firmware version: 093e3d2[0m
[0;32mI (1038) main_task: Started on CPU0[0m
[0;32mI (1048) main_task: Calling app_main()[0m
[0;32mI (1048) MAIN: === SECURE BOOT: ACTIVE (eFuse burned) ===[0m
[0;32mI (1068) BTDM_INIT: BT controller compile version [045a658][0m
[0;32mI (1068) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (1068) BTDM_INIT: Bluetooth MAC: d4:e9:f4:68:65:5e[0m
[0;32mI (1078) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1158) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1488) WIFI_BLE_PROV: No saved credentials, BLE-only waiting mode[0m
[0;32mI (1498) NET_SVC: Network service initialized[0m
[0;32mI (1498) AWS_OTA: AWS MQTT OTA task bắt đầu[0m
[0;32mI (1498) main_task: Returned from app_main()[0m
[0;32mI (1528) WIFI_BLE_PROV: BLE addr: d4:e9:f4:68:65:5e[0m
[0;32mI (1538) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1538) NimBLE: disc_mode=2[0m
[0;32mI (1538) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1548) NimBLE: [0m

[0;32mI (2498) AWS_OTA: Chờ IP... (1000/60000 ms)[0m
[0;32mI (3498) AWS_OTA: Chờ IP... (2000/60000 ms)[0m
[0;32mI (4498) AWS_OTA: Chờ IP... (3000/60000 ms)[0m
[0;32mI (5498) AWS_OTA: Chờ IP... (4000/60000 ms)[0m
[0;32mI (6498) AWS_OTA: Chờ IP... (5000/60000 ms)[0m
[0;32mI (7498) AWS_OTA: Chờ IP... (6000/60000 ms)[0m
[0;32mI (8498) AWS_OTA: Chờ IP... (7000/60000 ms)[0m
[0;32mI (9498) AWS_OTA: Chờ IP... (8000/60000 ms)[0m
[0;32mI (10498) AWS_OTA: Chờ IP... (9000/60000 ms)[0m
[0;32mI (11498) AWS_OTA: Chờ IP... (10000/60000 ms)[0m
[0;32mI (12498) AWS_OTA: Chờ IP... (11000/60000 ms)[0m
[0;32mI (13498) AWS_OTA: Chờ IP... (12000/60000 ms)[0m
[0;32mI (14498) AWS_OTA: Chờ IP... (13000/60000 ms)[0m
[0;32mI (15498) AWS_OTA: Chờ IP... (14000/60000 ms)[0m
[0;32mI (16498) AWS_OTA: Chờ IP... (15000/60000 ms)[0m
[0;32mI (17498) AWS_OTA: Chờ IP... (16000/60000 ms)[0m
[0;32mI (18498) AWS_OTA: Chờ IP... (17000/60000 ms)[0m
[0;32mI (19498) AWS_OTA: Chờ IP... (18000/60000 ms)[0m
[0;32mI (20498) AWS_OTA: Chờ IP... (19000/60000 ms)[0m
[0;32mI (21498) AWS_OTA: Chờ IP... (20000/60000 ms)[0m
[0;32mI (22498) AWS_OTA: Chờ IP... (21000/60000 ms)[0m
[0;32mI (23498) AWS_OTA: Chờ IP... (22000/60000 ms)[0m
[0;32mI (24498) AWS_OTA: Chờ IP... (23000/60000 ms)[0m
[0;32mI (25498) AWS_OTA: Chờ IP... (24000/60000 ms)[0m
[0;32mI (26498) AWS_OTA: Chờ IP... (25000/60000 ms)[0m
[0;32mI (27498) AWS_OTA: Chờ IP... (26000/60000 ms)[0m
[0;32mI (28498) AWS_OTA: Chờ IP... (27000/60000 ms)[0m
[0;32mI (29498) AWS_OTA: Chờ IP... (28000/60000 ms)[0m
[0;32mI (30498) AWS_OTA: Chờ IP... (29000/60000 ms)[0m
[0;32mI (31498) AWS_OTA: Chờ IP... (30000/60000 ms)[0m
[0;32mI (32498) AWS_OTA: Chờ IP... (31000/60000 ms)[0m
[0;32mI (33498) AWS_OTA: Chờ IP... (32000/60000 ms)[0m
[0;32mI (34498) AWS_OTA: Chờ IP... (33000/60000 ms)[0m
[0;32mI (35498) AWS_OTA: Chờ IP... (34000/60000 ms)[0m
[0;32mI (36498) AWS_OTA: Chờ IP... (35000/60000 ms)[0m
[0;32mI (37498) AWS_OTA: Chờ IP... (36000/60000 ms)[0m
[0;32mI (38498) AWS_OTA: Chờ IP... (37000/60000 ms)[0m
[0;32mI (39498) AWS_OTA: Chờ IP... (38000/60000 ms)[0m
[0;32mI (40498) AWS_OTA: Chờ IP... (39000/60000 ms)[0m
[0;32mI (41498) AWS_OTA: Chờ IP... (40000/60000 ms)[0m
[0;32mI (42498) AWS_OTA: Chờ IP... (41000/60000 ms)[0m
[0;32mI (43498) AWS_OTA: Chờ IP... (42000/60000 ms)[0m
[0;32mI (44498) AWS_OTA: Chờ IP... (43000/60000 ms)[0m
[0;32mI (45498) AWS_OTA: Chờ IP... (44000/60000 ms)[0m
[0;32mI (46498) AWS_OTA: Chờ IP... (45000/60000 ms)[0m
[0;32mI (47498) AWS_OTA: Chờ IP... (46000/60000 ms)[0m
[0;32mI (48498) AWS_OTA: Chờ IP... (47000/60000 ms)[0m
[0;32mI (49498) AWS_OTA: Chờ IP... (48000/60000 ms)[0m
[0;32mI (50498) AWS_OTA: Chờ IP... (49000/60000 ms)[0m
[0;32mI (51498) AWS_OTA: Chờ IP... (50000/60000 ms)[0m
[0;32mI (52498) AWS_OTA: Chờ IP... (51000/60000 ms)[0m
[0;32mI (53498) AWS_OTA: Chờ IP... (52000/60000 ms)[0m
[0;32mI (54498) AWS_OTA: Chờ IP... (53000/60000 ms)[0m
[0;32mI (55498) AWS_OTA: Chờ IP... (54000/60000 ms)[0m
[0;32mI (56498) AWS_OTA: Chờ IP... (55000/60000 ms)[0m
[0;32mI (57498) AWS_OTA: Chờ IP... (56000/60000 ms)[0m
[0;32mI (58498) AWS_OTA: Chờ IP... (57000/60000 ms)[0m
[0;32mI (59498) AWS_OTA: Chờ IP... (58000/60000 ms)[0m
[0;32mI (60498) AWS_OTA: Chờ IP... (59000/60000 ms)[0m
[0;32mI (61498) AWS_OTA: Chờ IP... (60000/60000 ms)[0m
[1;31mE (61498) AWS_OTA: Timeout chờ IP — task kết thúc[0m
