Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build\Project.elf C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'D:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
3 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff00c0,len:9904
load:0x40078000,len:25024
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff00c0,len:9904
load:0x40078000,len:25024
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (37) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (37) boot: compile time May 16 2026 21:51:28[0m
[0;32mI (37) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 0000e000 00005000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 00013000 00002000[0m
[0;32mI (78) boot:  2 phy_init         RF data          01 01 00015000 00001000[0m
[0;32mI (85) boot:  3 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (91) boot:  4 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (101) boot: No factory image, trying OTA 0[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=1f4c4h (128196) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0003f4ec vaddr=3ffb0000 size=00b2ch (  2860) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=9ac44h (633924) map[0m
[0;32mI (390) esp_image: segment 3: paddr=000dac6c vaddr=3ffb0b2c size=03a2ch ( 14892) load[0m
[0;32mI (396) esp_image: segment 4: paddr=000de6a0 vaddr=40080000 size=155f8h ( 87544) load[0m
[0;32mI (433) esp_image: segment 5: paddr=000f3ca0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (433) esp_image: segment 6: paddr=000f3cd0 vaddr=00000000 size=0c2b0h ( 49840) [0m
[0;32mI (454) esp_image: Verifying image signature...[0m
[0;32mI (783) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (830) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (830) secure_boot_v1: bootloader secure boot is already enabled. No need to generate digest. continuing..[0m
[0;32mI (832) boot: Checking secure boot...[0m
[0;32mI (836) secure_boot_v1: bootloader secure boot is already enabled, continuing..[0m
[0;32mI (843) boot: Disabling RNG early entropy source...[0m
[0;32mI (859) cpu_start: Multicore app[0m
[0;32mI (868) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (868) cpu_start: Pro cpu start user code[0m
[0;32mI (868) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (870) app_init: Application information:[0m
[0;32mI (874) app_init: Project name:     Project[0m
[0;32mI (877) app_init: App version:      0b21928-dirty[0m
[0;32mI (882) app_init: Compile time:     May 30 2026 20:18:36[0m
[0;32mI (887) app_init: ELF file SHA256:  16c1edb59...[0m
[0;32mI (891) app_init: ESP-IDF:          v6.0-dirty[0m
[0;32mI (895) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (899) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (903) efuse_init: Chip rev:         v3.1[0m
[0;32mI (907) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (914) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (918) heap_init: At 3FFB9C08 len 000263F8 (152 KiB): DRAM[0m
[0;32mI (924) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (929) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (935) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (941) spi_flash: detected chip: generic[0m
[0;32mI (944) spi_flash: flash io: dio[0m
[0;32mI (949) main_task: Started on CPU0[0m
[0;32mI (959) main_task: Calling app_main()[0m
[0;32mI (959) MAIN: RTOS resources created[0m
[0;32mI (989) wifi:wifi driver task: 3ffc4c1c, prio:23, stack:6656, core=0[0m
[0;32mI (999) wifi:wifi firmware version: 44738b4[0m
[0;32mI (999) wifi:wifi certification version: v7.0[0m
[0;32mI (999) wifi:config NVS flash: enabled[0m
[0;32mI (999) wifi:config nano formatting: disabled[0m
[0;32mI (999) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1009) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1009) wifi:Init management short buffer num: 32[0m
[0;32mI (1019) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1019) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1029) wifi:Init static rx buffer num: 10[0m
[0;32mI (1029) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1039) wifi_init: rx ba win: 6[0m
[0;32mI (1039) wifi_init: accept mbox: 6[0m
[0;32mI (1039) wifi_init: tcpip mbox: 32[0m
[0;32mI (1039) wifi_init: udp mbox: 6[0m
[0;32mI (1049) wifi_init: tcp mbox: 6[0m
[0;32mI (1049) wifi_init: tcp tx win: 5760[0m
[0;32mI (1049) wifi_init: tcp rx win: 5760[0m
[0;32mI (1059) wifi_init: tcp mss: 1440[0m
[0;32mI (1059) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1059) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1069) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1079) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1159) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1179) wifi:mode : sta (d4:e9:f4:68:65:5c)[0m
[0;32mI (1179) wifi:enable tsf[0m
[0;32mI (1179) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1179) WIFI_TASK: WiFi start requested for SSID: TuanNga[0m
[0;32mI (1179) MQTT_TASK: Waiting for WiFi...[0m
[0;32mI (1189) WIFI_TASK: Starting WiFi connect[0m
[0;32mI (1189) main_task: Returned from app_main()[0m
[0;33mW (3609) WIFI_TASK: WiFi retry 1 in 1000 ms[0m
[0;32mI (4609) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (7029) WIFI_TASK: WiFi retry 2 in 2000 ms[0m
[0;32mI (9029) WIFI_TASK: Starting WiFi connect[0m
[0;33mW (11449) WIFI_TASK: WiFi retry 3 in 4000 ms[0m
[0;32mI (15449) WIFI_TASK: Starting WiFi connect[0m
[0;32mI (15459) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15459) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15479) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15509) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15569) wifi:connected with TuanNga, aid = 2, channel 1, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (15569) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (15579) wifi:pm start, type: 0[0m

[0;32mI (15579) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15599) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:0, winSize:64[0m
[0;32mI (15649) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (16309) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:3, ssn:0, winSize:64[0m
[0;32mI (16639) esp_netif_handlers: sta ip: 192.168.100.3, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (16639) WIFI_TASK: Got IP: 192.168.100.3[0m
[0;32mI (16639) MQTT_TASK: WiFi ready, connecting to AWS IoT Core[0m
[0;32mI (18139) MQTT_TASK: DNS main: 192.168.100.1[0m
[0;32mI (18139) MQTT_TASK: DNS backup: 0.0.0.0[0m
[0;32mI (18139) MQTT_TASK: DNS fallback: 0.0.0.0[0m
[0;32mI (18169) wifi:<ba-del>idx:1, tid:3[0m
[0;32mI (18169) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:0, ssn:0, winSize:64[0m
[0;33mW (33259) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (33259) MQTT_TASK: Failed to connect to adiub9wc49ljw-ats.iot.ap-southeast-1.amazonaws.com:8883[0m
[1;31mE (33259) MQTT_TASK: TLS connect failed, retry in 5000 ms[0m
[0;32mI (39759) MQTT_TASK: DNS main: 192.168.100.1[0m
[0;32mI (39759) MQTT_TASK: DNS backup: 0.0.0.0[0m
[0;32mI (39759) MQTT_TASK: DNS fallback: 0.0.0.0[0m
[0;33mW (57599) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (57599) MQTT_TASK: Failed to connect to adiub9wc49ljw-ats.iot.ap-southeast-1.amazonaws.com:8883[0m
[1;31mE (57599) MQTT_TASK: TLS connect failed, retry in 10000 ms[0m
[0;32mI (69109) MQTT_TASK: DNS main: 192.168.100.1[0m
[0;32mI (69109) MQTT_TASK: DNS backup: 0.0.0.0[0m
[0;32mI (69109) MQTT_TASK: DNS fallback: 0.0.0.0[0m
[0;32mI (71149) MQTT_TASK: MQTT connected[0m
[0;33mW (71149) MQTT_TASK: MQTT_Subscribe failed: 1[0m
[0;32mI (113809) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (123149) wifi:bcn_timeout,ap_probe_send_start[0m
