Command: ninja flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0xd000 partition --type app C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/build/Project.bin"
Project.bin binary size 0x6fff4 bytes. Smallest app partition is 0x1e0000 bytes. 0x17000c bytes (77%) free.
[1/2] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=no-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0xd000 partition_table/partition-table.bin 0x13000 ota_data_initial.bin 0x20000 Project.bin
esptool v5.3.dev1
Serial port COM7:
Connecting..............
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:e9:f4:68:65:5c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'partition_table/partition-table.bin' at 0x0000d000...
Warning: Security features enabled, so not changing any flash settings.
Flash will be erased from 0x0000d000 to 0x0000dfff...
Compressed 3140 bytes to 196...
Writing at 0x0000d000 [                              ]   0.0% 0/196 bytes... 
Writing at 0x0000dc44 [==============================] 100.0% 196/196 bytes... 
Wrote 3140 bytes (196 compressed) at 0x0000d000 in 0.1 seconds (237.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ota_data_initial.bin' at 0x00013000...
Warning: Security features enabled, so not changing any flash settings.
Flash will be erased from 0x00013000 to 0x00014fff...
Compressed 8192 bytes to 31...
Writing at 0x00013000 [                              ]   0.0% 0/31 bytes... 
Writing at 0x00015000 [==============================] 100.0% 31/31 bytes... 
Wrote 8192 bytes (31 compressed) at 0x00013000 in 0.2 seconds (391.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'Project.bin' at 0x00020000...
Warning: Security features enabled, so not changing any flash settings.
Flash will be erased from 0x00020000 to 0x0008ffff...
Compressed 458740 bytes to 288796...
Writing at 0x00020000 [                              ]   0.0% 0/288796 bytes... 
Writing at 0x0002c126 [>                             ]   5.7% 16384/288796 bytes... 
Writing at 0x000333a7 [==>                           ]  11.3% 32768/288796 bytes... 
Writing at 0x0003b25e [====>                         ]  17.0% 49152/288796 bytes... 
Writing at 0x00041859 [=====>                        ]  22.7% 65536/288796 bytes... 
Writing at 0x00047035 [=======>                      ]  28.4% 81920/288796 bytes... 
Writing at 0x0004cada [=========>                    ]  34.0% 98304/288796 bytes... 
Writing at 0x00051e90 [==========>                   ]  39.7% 114688/288796 bytes... 
Writing at 0x00056f41 [============>                 ]  45.4% 131072/288796 bytes... 
Writing at 0x0005c400 [==============>               ]  51.1% 147456/288796 bytes... 
Writing at 0x00061e05 [================>             ]  56.7% 163840/288796 bytes... 
Writing at 0x00067442 [=================>            ]  62.4% 180224/288796 bytes... 
Writing at 0x0006cd7c [===================>          ]  68.1% 196608/288796 bytes... 
Writing at 0x00072537 [=====================>        ]  73.8% 212992/288796 bytes... 
Writing at 0x00077e57 [======================>       ]  79.4% 229376/288796 bytes... 
Writing at 0x0007dc8c [========================>     ]  85.1% 245760/288796 bytes... 
Writing at 0x0008347a [==========================>   ]  90.8% 262144/288796 bytes... 
Writing at 0x000895dc [===========================>  ]  96.4% 278528/288796 bytes... 
Writing at 0x0008fff4 [==============================] 100.0% 288796/288796 bytes... 
Wrote 458740 bytes (288796 compressed) at 0x00020000 in 8.9 seconds (412.5 kbit/s).
Verifying written data...
Hash of data verified.

Staying in bootloader.
