Command: ninja all
CMake Warning (dev) at build/component_requires.temp.cmake:4:
  Syntax Warning in cmake code at column 69

  Argument not separated from preceding token by whitespace.
Call Stack (most recent call first):
  D:/esp/v6.0/esp-idf/tools/cmake/component.cmake:262 (include)
  D:/esp/v6.0/esp-idf/tools/cmake/build.cmake:730 (__component_get_requirements)
  D:/esp/v6.0/esp-idf/tools/cmake/project.cmake:742 (idf_build_process)
  CMakeLists.txt:9 (project)
This warning is for project developers.  Use -Wno-dev to suppress it.

info: Default value for SECURE_BOOT in sdkconfig is y but it is n according to Kconfig.
Using default value from sdkconfig (y).
info: Default value for PARTITION_TABLE_OFFSET in sdkconfig is "0xd000" but it is "0x8000" according to Kconfig.
Using default value from sdkconfig ("0xd000").
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Default Value Mismatch                                                      |
| +-------------------------------------------------------------------------+ |
| | Using sdkconfig default values                                       |  | |
| | Config symbols with different default value between sdkconfig and    |  | |
| | Kconfig                                                              |  | |
| | PARTITION_TABLE_OFFSET: Kconfig default value: 0x8000, sdkconfig     |  | |
| | default value: 0xd000                                                |  | |
| | SECURE_BOOT: Kconfig default value: n, sdkconfig default value: y    |  | |
| |                                                                      |  | |
| | Choice symbols with different default selection between sdkconfig    |  | |
| | and Kconfig                                                          |  | |
| | ESPTOOLPY_FLASHSIZE: Kconfig default selection:                      |  | |
| | ESPTOOLPY_FLASHSIZE_2MB, sdkconfig default selection:                |  | |
| | ESPTOOLPY_FLASHSIZE_4MB                                              |  | |
| | PARTITION_TABLE_TYPE: Kconfig default selection:                     |  | |
| | PARTITION_TABLE_SINGLE_APP, sdkconfig default selection:             |  | |
| | PARTITION_TABLE_CUSTOM                                               |  | |
| +-------------------------------------------------------------------------+ |
| Multiple Assignments                                                        |
| +----------------------------------------------------+                      |
| | Choice ESPTOOLPY_FLASHSIZE:                        |                      |
| |     ESPTOOLPY_FLASHSIZE_2MB (default selection)    |                      |
| |     ESPTOOLPY_FLASHSIZE_4MB (default selection)    |                      |
| |     -> using ESPTOOLPY_FLASHSIZE_4MB               |                      |
| | Choice PARTITION_TABLE_TYPE:                       |                      |
| |     PARTITION_TABLE_SINGLE_APP (default selection) |                      |
| |     PARTITION_TABLE_CUSTOM (default selection)     |                      |
| |     -> using PARTITION_TABLE_CUSTOM                |                      |
| +----------------------------------------------------+                      |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * <choice SECURE_BOOT_VERSION> (defined at                              | |
| | D:/esp/v6.0/esp-idf/components/bootloader/Kconfig.projbuild:628) with   | |
| | user-set value SECURE_BOOT_V1_ENABLED from                              | |
| | C:\Users\Admin\AppData\Local\Temp\kconfgen_tmp1h1eqw41                  | |
| | * <choice SECURE_BOOTLOADER_MODE> (defined at                           | |
| | D:/esp/v6.0/esp-idf/components/bootloader/Kconfig.projbuild:661) with   | |
| | user-set value SECURE_BOOTLOADER_REFLASHABLE from                       | |
| | C:\Users\Admin\AppData\Local\Temp\kconfgen_tmp1h1eqw41                  | |
| | * <choice SECURE_BOOTLOADER_KEY_ENCODING> (defined at                   | |
| | D:/esp/v6.0/esp-idf/components/bootloader/Kconfig.projbuild:794) with   | |
| | user-set value SECURE_BOOTLOADER_KEY_ENCODING_256BIT from               | |
| | C:\Users\Admin\AppData\Local\Temp\kconfgen_tmp1h1eqw41                  | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
CMake Warning (dev) at main/CMakeLists.txt:19:
  Syntax Warning in cmake code at column 13

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Error at D:/esp/v6.0/esp-idf/tools/cmake/component.cmake:321 (message):
  Include directory '/"../modules"' is not a directory.
Call Stack (most recent call first):
  D:/esp/v6.0/esp-idf/tools/cmake/component.cmake:496 (__component_add_include_dirs)
  main/CMakeLists.txt:11 (idf_component_register)


ninja: error: rebuilding 'build.ninja': subcommand failed
