Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build\Project.elf C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'D:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
3 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff00c0,len:9904
load:0x40078000,len:25024
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff00c0,len:9904
load:0x40078000,len:25024
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (37) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (37) boot: compile time May 16 2026 21:51:28[0m
[0;32mI (37) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 0000e000 00005000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 00013000 00002000[0m
[0;32mI (78) boot:  2 phy_init         RF data          01 01 00015000 00001000[0m
[0;32mI (85) boot:  3 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (91) boot:  4 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (101) boot: No factory image, trying OTA 0[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=1f278h (127608) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0003f2a0 vaddr=3ffb0000 size=00d78h (  3448) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=9a68ch (632460) map[0m
[0;32mI (390) esp_image: segment 3: paddr=000da6b4 vaddr=3ffb0d78 size=037e0h ( 14304) load[0m
[0;32mI (395) esp_image: segment 4: paddr=000dde9c vaddr=40080000 size=155f8h ( 87544) load[0m
[0;32mI (432) esp_image: segment 5: paddr=000f349c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (432) esp_image: segment 6: paddr=000f34cc vaddr=00000000 size=0cab4h ( 51892) [0m
[0;32mI (454) esp_image: Verifying image signature...[0m
[0;32mI (774) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (834) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (834) secure_boot_v1: bootloader secure boot is already enabled. No need to generate digest. continuing..[0m
[0;32mI (836) boot: Checking secure boot...[0m
[0;32mI (840) secure_boot_v1: bootloader secure boot is already enabled, continuing..[0m
[0;32mI (847) boot: Disabling RNG early entropy source...[0m
[0;32mI (863) cpu_start: Multicore app[0m
[0;32mI (872) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (872) cpu_start: Pro cpu start user code[0m
[0;32mI (872) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (874) app_init: Application information:[0m
[0;32mI (878) app_init: Project name:     Project[0m
[0;32mI (881) app_init: App version:      af84e01-dirty[0m
[0;32mI (886) app_init: Compile time:     May 26 2026 21:16:07[0m
[0;32mI (891) app_init: ELF file SHA256:  2baae9f94...[0m
[0;32mI (895) app_init: ESP-IDF:          v6.0-dirty[0m
[0;32mI (899) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (903) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (907) efuse_init: Chip rev:         v3.1[0m
[0;32mI (911) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (918) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (922) heap_init: At 3FFB9C00 len 00026400 (153 KiB): DRAM[0m
[0;32mI (928) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (933) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (939) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (945) spi_flash: detected chip: generic[0m
[0;32mI (948) spi_flash: flash io: dio[0m
[0;32mI (953) main_task: Started on CPU0[0m
[0;32mI (963) main_task: Calling app_main()[0m
[0;32mI (963) MAIN: RTOS resources created[0m
[0;32mI (1003) wifi:wifi driver task: 3ffc3294, prio:23, stack:6656, core=0[0m
[0;32mI (1013) wifi:wifi firmware version: 44738b4[0m
[0;32mI (1013) wifi:wifi certification version: v7.0[0m
[0;32mI (1013) wifi:config NVS flash: enabled[0m
[0;32mI (1013) wifi:config nano formatting: disabled[0m
[0;32mI (1023) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1023) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1033) wifi:Init management short buffer num: 32[0m
[0;32mI (1033) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1043) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1043) wifi:Init static rx buffer num: 10[0m
[0;32mI (1043) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1053) wifi_init: rx ba win: 6[0m
[0;32mI (1053) wifi_init: accept mbox: 6[0m
[0;32mI (1053) wifi_init: tcpip mbox: 32[0m
[0;32mI (1063) wifi_init: udp mbox: 6[0m
[0;32mI (1063) wifi_init: tcp mbox: 6[0m
[0;32mI (1063) wifi_init: tcp tx win: 5760[0m
[0;32mI (1073) wifi_init: tcp rx win: 5760[0m
[0;32mI (1073) wifi_init: tcp mss: 1440[0m
[0;32mI (1073) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1083) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1083) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1093) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1193) wifi:mode : sta (d4:e9:f4:68:65:5c)[0m
[0;32mI (1193) wifi:enable tsf[0m
[0;32mI (1203) WIFI_TASK: WiFi start requested for SSID: TuanNga[0m
[0;32mI (1203) WIFI_TASK: Starting WiFi connect[0m
[0;32mI (1203) MQTT_TASK: Waiting for WiFi...[0m
[0;32mI (1203) main_task: Returned from app_main()[0m
[0;32mI (1213) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1223) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1253) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1273) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1333) wifi:connected with TuanNga, aid = 3, channel 11, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (1333) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (1343) wifi:pm start, type: 1[0m

[0;32mI (1343) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1393) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:0, winSize:64[0m
[0;32mI (1423) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2443) esp_netif_handlers: sta ip: 192.168.100.2, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (2443) WIFI_TASK: Got IP: 192.168.100.2[0m
[0;32mI (2443) MQTT_TASK: WiFi ready, connecting to AWS IoT Core[0m
[0;32mI (2443) MQTT_TASK: DNS main: 192.168.100.1[0m
[0;32mI (2453) MQTT_TASK: DNS backup: 0.0.0.0[0m
[0;32mI (2453) MQTT_TASK: DNS fallback: 0.0.0.0[0m
[0;32mI (2493) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (2513) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (2523) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (5763) MQTT_TASK: MQTT connected[0m
[0;32mI (16023) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (18533) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (18533) wifi:state: run -> init (0xc800)[0m
[0;32mI (18543) wifi:pm stop, total sleep time: 4884455 us / 17197068 us[0m

[0;32mI (18543) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (18543) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (18543) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (18553) WIFI_TASK: WiFi retry 1/5[0m
[1;31mE (18553) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (18553) MQTT_TASK: TLS recv error -76 (errno=113)[0m
[1;31mE (18563) MQTT_TASK: MQTT_ProcessLoop error: 4[0m
[0;33mW (18563) MQTT_TASK: MQTT disconnected, reconnecting in 5000 ms[0m
[0;33mW (20973) WIFI_TASK: WiFi retry 2/5[0m
[0;33mW (23393) WIFI_TASK: WiFi retry 3/5[0m
[0;33mW (25813) WIFI_TASK: WiFi retry 4/5[0m
[0;32mI (25823) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25823) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25843) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (25883) wifi:state: assoc -> run (0x10)[0m
[0;32mI (25953) wifi:connected with TuanNga, aid = 3, channel 11, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (25953) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (25963) wifi:pm start, type: 1[0m

[0;32mI (25993) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (26013) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:0, winSize:64[0m
[0;32mI (27073) esp_netif_handlers: sta ip: 192.168.100.2, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (27073) WIFI_TASK: Got IP: 192.168.100.2[0m
[0;32mI (27073) MQTT_TASK: DNS main: 192.168.100.1[0m
[0;32mI (27073) MQTT_TASK: DNS backup: 0.0.0.0[0m
[0;32mI (27073) MQTT_TASK: DNS fallback: 0.0.0.0[0m
[0;32mI (27093) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:6, ssn:2, winSize:64[0m
[0;33mW (39273) esp-tls: Failed to open new connection in specified timeout[0m
[1;31mE (39273) MQTT_TASK: Failed to connect to adiub9wc49ljw-ats.iot.ap-southeast-1.amazonaws.com:8883[0m
[1;31mE (39283) MQTT_TASK: TLS connect failed, retry in 10000 ms[0m
[0;32mI (49283) MQTT_TASK: DNS main: 192.168.100.1[0m
[0;32mI (49283) MQTT_TASK: DNS backup: 0.0.0.0[0m
[0;32mI (49283) MQTT_TASK: DNS fallback: 0.0.0.0[0m
[0;32mI (51883) MQTT_TASK: MQTT connected[0m
[0;32mI (289433) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (291933) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (291933) wifi:state: run -> init (0xc800)[0m
[0;32mI (291943) wifi:pm stop, total sleep time: 215394858 us / 265975651 us[0m

[0;32mI (291943) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (291943) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (291943) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (291953) WIFI_TASK: WiFi retry 1/5[0m
[1;31mE (291953) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (291963) MQTT_TASK: TLS recv error -76 (errno=113)[0m
[1;31mE (291963) MQTT_TASK: MQTT_ProcessLoop error: 4[0m
[0;33mW (291973) MQTT_TASK: MQTT disconnected, reconnecting in 5000 ms[0m
[0;33mW (294373) WIFI_TASK: WiFi retry 2/5[0m
[0;33mW (296793) WIFI_TASK: WiFi retry 3/5[0m
[0;33mW (299213) WIFI_TASK: WiFi retry 4/5[0m
[0;33mW (301633) WIFI_TASK: WiFi retry 5/5[0m
[1;31mE (304043) WIFI_TASK: WiFi connect failed[0m
