Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build\Project.elf C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'D:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM7'
PI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff00c0,len:9904
load:0x40078000,len:25024
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff00c0,len:9904
load:0x40078000,len:25024
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (37) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (37) boot: compile time May 16 2026 21:51:28[0m
[0;32mI (37) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 0000e000 00005000[0m
[0;32mI (72) boot:  1 otadata          OTA data         01 00 00013000 00002000[0m
[0;32mI (78) boot:  2 phy_init         RF data          01 01 00015000 00001000[0m
[0;32mI (85) boot:  3 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (91) boot:  4 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (101) boot: No factory image, trying OTA 0[0m
[0;32mI (105) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=1f110h (127248) map[0m
[0;32mI (158) esp_image: segment 1: paddr=0003f138 vaddr=3ffb0000 size=00ee0h (  3808) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=9a3e8h (631784) map[0m
[0;32mI (389) esp_image: segment 3: paddr=000da410 vaddr=3ffb0ee0 size=03678h ( 13944) load[0m
[0;32mI (395) esp_image: segment 4: paddr=000dda90 vaddr=40080000 size=155f8h ( 87544) load[0m
[0;32mI (431) esp_image: segment 5: paddr=000f3090 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (431) esp_image: segment 6: paddr=000f30c0 vaddr=00000000 size=0cec0h ( 52928) [0m
[0;32mI (454) esp_image: Verifying image signature...[0m
[0;32mI (780) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (829) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (829) secure_boot_v1: bootloader secure boot is already enabled. No need to generate digest. continuing..[0m
[0;32mI (832) boot: Checking secure boot...[0m
[0;32mI (835) secure_boot_v1: bootloader secure boot is already enabled, continuing..[0m
[0;32mI (842) boot: Disabling RNG early entropy source...[0m
[0;32mI (859) cpu_start: Multicore app[0m
[0;32mI (867) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (867) cpu_start: Pro cpu start user code[0m
[0;32mI (867) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (869) app_init: Application information:[0m
[0;32mI (873) app_init: Project name:     Project[0m
[0;32mI (877) app_init: App version:      af84e01-dirty[0m
[0;32mI (881) app_init: Compile time:     May 26 2026 21:16:07[0m
[0;32mI (886) app_init: ELF file SHA256:  d84fc18cd...[0m
[0;32mI (891) app_init: ESP-IDF:          v6.0-dirty[0m
[0;32mI (895) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (899) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (903) efuse_init: Chip rev:         v3.1[0m
[0;32mI (907) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (913) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (918) heap_init: At 3FFB9C00 len 00026400 (153 KiB): DRAM[0m
[0;32mI (923) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (929) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (934) heap_init: At 400955F8 len 0000AA08 (42 KiB): IRAM[0m
[0;32mI (941) spi_flash: detected chip: generic[0m
[0;32mI (943) spi_flash: flash io: dio[0m
[0;32mI (948) main_task: Started on CPU0[0m
[0;32mI (958) main_task: Calling app_main()[0m
[0;32mI (958) MAIN: RTOS resources created[0m
[0;32mI (988) wifi:wifi driver task: 3ffc3210, prio:23, stack:6656, core=0[0m
[0;32mI (998) wifi:wifi firmware version: 44738b4[0m
[0;32mI (998) wifi:wifi certification version: v7.0[0m
[0;32mI (998) wifi:config NVS flash: enabled[0m
[0;32mI (998) wifi:config nano formatting: disabled[0m
[0;32mI (998) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1008) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1008) wifi:Init management short buffer num: 32[0m
[0;32mI (1018) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1018) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1018) wifi:Init static rx buffer num: 10[0m
[0;32mI (1028) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1028) wifi_init: rx ba win: 6[0m
[0;32mI (1028) wifi_init: accept mbox: 6[0m
[0;32mI (1038) wifi_init: tcpip mbox: 32[0m
[0;32mI (1038) wifi_init: udp mbox: 6[0m
[0;32mI (1038) wifi_init: tcp mbox: 6[0m
[0;32mI (1048) wifi_init: tcp tx win: 5760[0m
[0;32mI (1048) wifi_init: tcp rx win: 5760[0m
[0;32mI (1048) wifi_init: tcp mss: 1440[0m
[0;32mI (1058) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1058) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1068) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1158) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1248) wifi:mode : sta (d4:e9:f4:68:65:5c)[0m
[0;32mI (1248) wifi:enable tsf[0m
[0;32mI (1248) WIFI_TASK: WiFi start requested for SSID: TuanNga[0m
[0;32mI (1248) MQTT_TASK: Waiting for WiFi...[0m
[0;32mI (1258) WIFI_TASK: Starting WiFi connect[0m
[0;32mI (1258) main_task: Returned from app_main()[0m
[0;32mI (2748) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2748) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2778) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2788) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2828) wifi:connected with TuanNga, aid = 3, channel 11, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (2828) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (2848) wifi:pm start, type: 1[0m

[0;32mI (2848) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2868) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6488) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:2, winSize:64[0m
[0;32mI (6508) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (6528) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:3, winSize:64[0m
[0;32mI (7568) esp_netif_handlers: sta ip: 192.168.100.2, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (7568) WIFI_TASK: Got IP: 192.168.100.2[0m
[0;32mI (7568) MQTT_TASK: WiFi ready, connecting to AWS IoT Core[0m
[0;32mI (12608) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:6, ssn:5, winSize:64[0m
[1;31mE (14568) esp-tls: couldn't get hostname for :adiub9wc49ljw-ats.iot.ap-southeast-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0[0m
[1;31mE (14568) esp-tls: Failed to open new connection[0m
[1;31mE (14568) MQTT_TASK: Failed to connect to adiub9wc49ljw-ats.iot.ap-southeast-1.amazonaws.com:8883[0m
[1;31mE (14578) MQTT_TASK: TLS connect failed, retry in 5000 ms[0m
[0;32mI (19588) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (19588) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:0, ssn:1, winSize:64[0m
[0;32mI (22338) MQTT_TASK: MQTT connected[0m
[0;32mI (630948) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (633448) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (633448) wifi:state: run -> init (0xc800)[0m
[0;32mI (633458) wifi:pm stop, total sleep time: 521363140 us / 630605709 us[0m

[0;32mI (633458) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (633458) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (633458) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (633478) esp-tls-mbedtls: read error :-0x004C[0m
[0;33mW (633478) WIFI_TASK: WiFi retry 1/5[0m
[1;31mE (633478) MQTT_TASK: TLS recv error -76 (errno=113)[0m
[1;31mE (633478) MQTT_TASK: MQTT_ProcessLoop error: 4[0m
[0;33mW (633488) MQTT_TASK: MQTT disconnected, reconnecting in 5000 ms[0m
[0;33mW (635898) WIFI_TASK: WiFi retry 2/5[0m
[0;33mW (638318) WIFI_TASK: WiFi retry 3/5[0m
[0;33mW (640728) WIFI_TASK: WiFi retry 4/5[0m
[0;32mI (640798) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (640798) wifi:state: init -> auth (0xb0)[0m
[0;32mI (640828) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (640858) wifi:state: assoc -> run (0x10)[0m
[0;32mI (640958) wifi:connected with TuanNga, aid = 3, channel 11, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (640958) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (640968) wifi:pm start, type: 1[0m

[0;32mI (640998) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:0, winSize:64[0m
[0;32mI (641018) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (642048) esp_netif_handlers: sta ip: 192.168.100.2, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (642048) WIFI_TASK: Got IP: 192.168.100.2[0m
[0;32mI (642058) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (642068) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (642068) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (644818) MQTT_TASK: MQTT connected[0m
[0;32mI (888788) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (891288) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (891288) wifi:state: run -> init (0xc800)[0m
[0;32mI (891308) wifi:pm stop, total sleep time: 208576650 us / 250339220 us[0m

[0;32mI (891308) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (891308) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (891308) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (891318) WIFI_TASK: WiFi retry 1/5[0m
[1;31mE (891318) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (891318) MQTT_TASK: TLS recv error -76 (errno=113)[0m
[1;31mE (891328) MQTT_TASK: MQTT_ProcessLoop error: 4[0m
[0;33mW (891328) MQTT_TASK: MQTT disconnected, reconnecting in 5000 ms[0m
[0;33mW (893738) WIFI_TASK: WiFi retry 2/5[0m
[0;33mW (896158) WIFI_TASK: WiFi retry 3/5[0m
[0;33mW (898568) WIFI_TASK: WiFi retry 4/5[0m
[0;32mI (898588) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (898588) wifi:state: init -> auth (0xb0)[0m
[0;32mI (898598) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (898618) wifi:state: assoc -> run (0x10)[0m
[0;32mI (898678) wifi:connected with TuanNga, aid = 3, channel 11, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (898678) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (898678) wifi:pm start, type: 1[0m

[0;32mI (898698) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:0, winSize:64[0m
[0;32mI (898758) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (899728) esp_netif_handlers: sta ip: 192.168.100.2, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (899728) WIFI_TASK: Got IP: 192.168.100.2[0m
[0;32mI (899728) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (899768) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (899768) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (902358) MQTT_TASK: MQTT connected[0m
[0;32mI (917358) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (953738) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (956248) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (956248) wifi:state: run -> init (0xc800)[0m
[0;32mI (956258) wifi:pm stop, total sleep time: 29508903 us / 57572892 us[0m

[0;32mI (956258) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (956258) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (956258) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (956268) esp-tls-mbedtls: read error :-0x004C[0m
[0;33mW (956268) WIFI_TASK: WiFi retry 1/5[0m
[1;31mE (956268) MQTT_TASK: TLS recv error -76 (errno=113)[0m
[1;31mE (956278) MQTT_TASK: MQTT_ProcessLoop error: 4[0m
[0;33mW (956278) MQTT_TASK: MQTT disconnected, reconnecting in 5000 ms[0m
[0;33mW (958688) WIFI_TASK: WiFi retry 2/5[0m
[0;33mW (961108) WIFI_TASK: WiFi retry 3/5[0m
[0;33mW (963528) WIFI_TASK: WiFi retry 4/5[0m
[0;32mI (963538) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (963538) wifi:state: init -> auth (0xb0)[0m
[0;32mI (963548) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (963588) wifi:state: assoc -> run (0x10)[0m
[0;32mI (963638) wifi:connected with TuanNga, aid = 3, channel 11, BW20, bssid = 00:c8:96:aa:40:d9[0m
[0;32mI (963638) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (963638) wifi:pm start, type: 1[0m

[0;32mI (963648) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:aa:40:d9), tid:7, ssn:0, winSize:64[0m
[0;32mI (963678) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (964698) esp_netif_handlers: sta ip: 192.168.100.2, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (964698) WIFI_TASK: Got IP: 192.168.100.2[0m
[0;32mI (964698) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:6, ssn:2, winSize:64[0m
[0;32mI (964748) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (964748) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:aa:40:d9), tid:0, ssn:0, winSize:64[0m
[0;32mI (967688) MQTT_TASK: MQTT connected[0m
[0;32mI (1005118) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (1007618) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (1007618) wifi:state: run -> init (0xc800)[0m
[0;32mI (1007628) wifi:pm stop, total sleep time: 29829643 us / 43985095 us[0m

[0;32mI (1007628) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (1007628) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (1007628) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (1007648) esp-tls-mbedtls: read error :-0x004C[0m
[0;33mW (1007648) WIFI_TASK: WiFi retry 1/5[0m
[1;31mE (1007648) MQTT_TASK: TLS recv error -76 (errno=113)[0m
[1;31mE (1007648) MQTT_TASK: MQTT_ProcessLoop error: 4[0m
[0;33mW (1007658) MQTT_TASK: MQTT disconnected, reconnecting in 5000 ms[0m
[0;33mW (1010068) WIFI_TASK: WiFi retry 2/5[0m
[0;33mW (1012488) WIFI_TASK: WiFi retry 3/5[0m
[0;33mW (1014898) WIFI_TASK: WiFi retry 4/5[0m
[0;33mW (1017318) WIFI_TASK: WiFi retry 5/5[0m
[1;31mE (1019738) WIFI_TASK: WiFi connect failed[0m
