Command: ninja app-flash
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe D:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/build/partition_table/partition-table.bin C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/build/Project.bin"
Project.bin binary size 0x6b1c0 bytes. Smallest app partition is 0x100000 bytes. 0x94e40 bytes (58%) free.
[1/2] Running utility command for app-flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x10000 Project.bin
esptool v5.3.dev1
Serial port COM7:
Connecting......................................
[31mFAILED: [0mCMakeFiles/app-flash.util 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Desktop\esp\FINAL_EXAM\esp32-modular-iot-firmware\Project && C:\Espressif\tools\cmake\4.0.3\bin\cmake.exe -D IDF_PATH=D:/esp/v6.0/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v6.0/venv/Scripts/python.exe;-m;esptool;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default-reset;--after=hard-reset;write-flash;@app-flash_args -D WORKING_DIRECTORY=C:/Users/Admin/Desktop/esp/FINAL_EXAM/esp32-modular-iot-firmware/Project/build -P D:/esp/v6.0/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
